FirstPractice/FirstPractice/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FirstPractice.MainPage"
             BackgroundColor="White">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Label Text="Login" 
                           FontSize="45" TextColor="Black" FontAttributes="Bold" Margin="10" 
                           Grid.Column="0" 
                           Grid.Row="0"
                            Grid.ColumnSpan="4"
                           VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" />
            <Label Text="Sign Up" 
                           Grid.Row="0"
                           FontSize="25" FontAttributes="Bold" 
                    Grid.ColumnSpan="4"
                           Grid.Column="1"  HorizontalOptions="EndAndExpand" Margin="0,40,10,0" />

            <Image Grid.Row ="1" 
                             Grid.Column="0"
                              Grid.ColumnSpan="4"
                             Source="userx" 
                              HorizontalOptions="CenterAndExpand"
                             WidthRequest="100" HeightRequest="100" Margin="0,40,0,30"/>

            <Entry Grid.Row="2"
                   
                Placeholder="Username or email address"
                    Grid.ColumnSpan="4"
                   Margin="25"
                   Grid.Column="0"/>

            <Entry Grid.Row="3"
                   Placeholder="Password" 
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   HorizontalOptions="FillAndExpand" 
                   Margin="25"
                   IsPassword="True"/>

            <Image Grid.Row="3" Grid.Column="1" Source="ShowPassword" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Margin="30"  Grid.ColumnSpan="3" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Row="3" Grid.Column="1" Source="world" HorizontalOptions="End" Margin="0,60,30,0"  Grid.ColumnSpan="3">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>

            <Button Command="{Binding MyCommand}" Grid.Row="4"  Grid.Column="0"    Grid.ColumnSpan="4" ContentLayout="Left,10" Text="LOG IN" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="20,0,0,0" 
                    FontAttributes="Bold"  Image="checkMark" BorderColor="Gainsboro"  CornerRadius="30"/>

            <Label Text="Login with"  Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="4" HorizontalOptions="Center" FontSize="16" Margin="35,30,0,0"/>

            <Image Grid.Row="6" Grid.Column="0"  Source="googleplus" Margin="20">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>

            <Image Grid.Row="6" Grid.Column="1" Source="github" Margin="20">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Row="6" Grid.Column="2" Source="twitter" Margin="20">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Row="6" Grid.Column="3" Source="facebook"  Margin="20">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>

        </Grid>
    </ScrollView>

</ContentPage>